Tik Tok|Kesha|2010|1
Need You Now|Lady Antebellum|2010|2
Hey, Soul Sister|Train|2010|3
California Gurls|Katy Perry featuring Snoop Dogg|2010|4
OMG|Usher featuring will.i.am|2010|5
Airplanes|B.o.B featuring Hayley Williams|2010|6
Love the Way You Lie|Eminem featuring Rihanna|2010|7
Bad Romance|Lady Gaga|2010|8
Dynamite|Taio Cruz|2010|9
Break Your Heart|Taio Cruz featuring Ludacris|2010|10
Nothin' on You|B.o.B featuring Bruno Mars|2010|11
I Like It|Enrique Iglesias featuring Pitbull|2010|12
BedRock|Young Money featuring Lloyd|2010|13
In My Head|Jason Derulo|2010|14
Rude Boy|Rihanna|2010|15
Telephone|Lady Gaga featuring Beyonce|2010|16
Teenage Dream|Katy Perry|2010|17
Just the Way You Are|Bruno Mars|2010|18
Cooler Than Me|Mike Posner|2010|19
Imma Be|The Black Eyed Peas|2010|20
Empire State of Mind|Jay-Z featuring Alicia Keys|2010|21
DJ Got Us Fallin' in Love|Usher featuring Pitbull|2010|22
Billionaire|Travie McCoy featuring Bruno Mars|2010|23
Not Afraid|Eminem|2010|24
Replay|Iyaz|2010|25
Sexy Bitch|David Guetta featuring Akon|2010|26
Breakeven|The Script|2010|27
Your Love Is My Drug|Kesha|2010|28
I Gotta Feeling|The Black Eyed Peas|2010|29
Fireflies|Owl City|2010|30
Say Aah|Trey Songz featuring Fabolous|2010|31
Find Your Love|Drake|2010|32
Alejandro|Lady Gaga|2010|33
Ridin' Solo|Jason Derulo|2010|34
Just a Dream|Nelly|2010|35
How Low|Ludacris|2010|36
Like a G6|Far East Movement featuring The Cataracs and Dev|2010|37
Carry Out|Timbaland featuring Justin Timberlake|2010|38
Haven't Met You Yet|Michael Buble|2010|39
Club Can't Handle Me|Flo Rida featuring David Guetta|2010|40
Down|Jay Sean featuring Lil Wayne|2010|41
Bulletproof|La Roux|2010|42
Whatcha Say|Jason Derulo|2010|43
Baby|Justin Bieber featuring Ludacris|2010|44
Whataya Want from Me|Adam Lambert|2010|45
Mine|Taylor Swift|2010|46
Only Girl (In the World)|Rihanna|2010|47
Live Like We're Dying|Kris Allen|2010|48
Hard|Rihanna featuring Jeezy|2010|49
Young Forever|Jay-Z featuring Mr Hudson|2010|50
Blah Blah Blah|Kesha featuring 3OH!3|2010|51
Bottoms Up|Trey Songz featuring Nicki Minaj|2010|52
Do You Remember|Jay Sean featuring Sean Paul and Lil Jon|2010|53
All the Right Moves|OneRepublic|2010|54
According to You|Orianthi|2010|55
My Chick Bad|Ludacris featuring Nicki Minaj|2010|56
You Belong with Me|Taylor Swift|2010|57
Meet Me Halfway|The Black Eyed Peas|2010|58
Take It Off|Kesha|2010|59
Over|Drake|2010|60
Animal|Neon Trees|2010|61
Misery|Maroon 5|2010|62
Magic|B.o.B featuring Rivers Cuomo|2010|63
Paparazzi|Lady Gaga|2010|64
Tie Me Down|New Boyz featuring Ray J|2010|65
Your Love|Nicki Minaj|2010|66
Party in the U.S.A.|Miley Cyrus|2010|67
Deuces|Chris Brown featuring Tyga and Kevin McCall|2010|68
3|Britney Spears|2010|69
Impossible|Shontelle|2010|70
Forever|Drake featuring Kanye West, Lil Wayne and Eminem|2010|71
Two Is Better Than One|Boys Like Girls featuring Taylor Swift|2010|72
My First Kiss|3OH!3 featuring Kesha|2010|73
Already Gone|Kelly Clarkson|2010|74
Rock That Body|The Black Eyed Peas|2010|75
Secrets|OneRepublic|2010|76
Naturally|Selena Gomez & the Scene|2010|77
Un-Thinkable (I'm Ready)|Alicia Keys|2010|78
All I Do Is Win|DJ Khaled featuring T-Pain, Ludacris, Snoop Dogg and Rick Ross|2010|79
I Made It (Cash Money Heroes)|Kevin Rudolf featuring Birdman, Jay Sean and Lil Wayne|2010|80
Stuck Like Glue|Sugarland|2010|81
Hey Daddy (Daddy's Home)|Usher featuring Plies|2010|82
There Goes My Baby|Usher|2010|83
Today Was a Fairytale|Taylor Swift|2010|84
Say Something|Timbaland featuring Drake|2010|85
Sweet Dreams|Beyonce|2010|86
Use Somebody|Kings of Leon|2010|87
Undo It|Carrie Underwood|2010|88
Eenie Meenie|Sean Kingston and Justin Bieber|2010|89
Right Above It|Lil Wayne featuring Drake|2010|90
The House That Built Me|Miranda Lambert|2010|91
If I Die Young|The Band Perry|2010|92
The Only Exception|Paramore|2010|93
American Honey|Lady Antebellum|2010|94
King of Anything|Sara Bareilles|2010|95
Life After You|Daughtry|2010|96
Smile|Uncle Kracker|2010|97
Teach Me How to Dougie|Cali Swag District|2010|98
Try Sleeping with a Broken Heart|Alicia Keys|2010|99
Lover, Lover|Jerrod Niemann|2010|100
Rolling in the Deep|Adele|2011|1
Party Rock Anthem|LMFAO featuring Lauren Bennett and GoonRock|2011|2
Firework|Katy Perry|2011|3
E.T.|Katy Perry featuring Kanye West|2011|4
Give Me Everything|Pitbull featuring Ne-Yo, Afrojack and Nayer|2011|5
Grenade|Bruno Mars|2011|6
F**K You (Forget You)|CeeLo Green|2011|7
Super Bass|Nicki Minaj|2011|8
Moves like Jagger|Maroon 5 featuring Christina Aguilera|2011|9
Just Can't Get Enough|The Black Eyed Peas|2011|10
On the Floor|Jennifer Lopez featuring Pitbull|2011|11
S&M|Rihanna|2011|12
Pumped Up Kicks|Foster the People|2011|13
Last Friday Night (T.G.I.F.)|Katy Perry|2011|14
Just the Way You Are|Bruno Mars|2011|15
Tonight (I'm Lovin' You)|Enrique Iglesias featuring Ludacris and DJ Frank E|2011|16
Raise Your Glass|Pink|2011|17
Born This Way|Lady Gaga|2011|18
F**kin' Perfect|Pink|2011|19
What's My Name?|Rihanna featuring Drake|2011|20
Look at Me Now|Chris Brown featuring Lil Wayne and Busta Rhymes|2011|21
Down on Me|Jeremih featuring 50 Cent|2011|22
How to Love|Lil Wayne|2011|23
Someone Like You|Adele|2011|24
Good Life|OneRepublic|2011|25
The Lazy Song|Bruno Mars|2011|26
Till the World Ends|Britney Spears|2011|27
The Show Goes On|Lupe Fiasco|2011|28
The Edge of Glory|Lady Gaga|2011|29
We R Who We R|Kesha|2011|30
Black and Yellow|Wiz Khalifa|2011|31
Tonight Tonight|Hot Chelle Rae|2011|32
Blow|Kesha|2011|33
Lighters|Bad Meets Evil featuring Bruno Mars|2011|34
If I Die Young|The Band Perry|2011|35
Stereo Hearts|Gym Class Heroes featuring Adam Levine|2011|36
The Time (Dirty Bit)|The Black Eyed Peas|2011|37
Coming Home|Diddy   Dirty Money featuring Skylar Grey|2011|38
Hey Baby (Drop It to the Floor)|Pitbull featuring T-Pain|2011|39
Only Girl (In the World)|Rihanna|2011|40
6 Foot 7 Foot|Lil Wayne featuring Cory Gunz|2011|41
Just a Kiss|Lady Antebellum|2011|42
Dirt Road Anthem|Jason Aldean|2011|43
Dynamite|Taio Cruz|2011|44
No Hands|Waka Flocka Flame featuring Wale and Roscoe Dash|2011|45
I Wanna Go|Britney Spears|2011|46
I'm on One|DJ Khaled featuring Drake, Rick Ross and Lil Wayne|2011|47
You Make Me Feel...|Cobra Starship featuring Sabi|2011|48
Yeah 3x|Chris Brown|2011|49
Moment 4 Life|Nicki Minaj featuring Drake|2011|50
I Need a Doctor|Dr. Dre featuring Eminem and Skylar Grey|2011|51
Just a Dream|Nelly|2011|52
Motivation|Kelly Rowland featuring Lil Wayne|2011|53
Stereo Love|Edward Maya featuring Vika Jigulina|2011|54
Jar of Hearts|Christina Perri|2011|55
Roll Up|Wiz Khalifa|2011|56
Sexy and I Know It|LMFAO|2011|57
Rocketeer|Far East Movement featuring Ryan Tedder|2011|58
All of the Lights|Kanye West|2011|59
Hold It Against Me|Britney Spears|2011|60
More|Usher|2011|61
What the Hell|Avril Lavigne|2011|62
Written in the Stars|Tinie Tempah featuring Eric Turner|2011|63
Bottoms Up|Trey Songz featuring Nicki Minaj|2011|64
DJ Got Us Fallin' in Love|Usher featuring Pitbull|2011|65
For the First Time|The Script|2011|66
Honey Bee|Blake Shelton|2011|67
Don't You Wanna Stay|Jason Aldean featuring Kelly Clarkson|2011|68
We Found Love|Rihanna featuring Calvin Harris|2011|69
Pretty Girl Rock|Keri Hilson|2011|70
Yo  and I|Lady Gaga|2011|71
Like a G6|Far East Movement featuring The Cataracs and Dev|2011|72
Without You|David Guetta featuring Usher|2011|73
Back to December|Taylor Swift|2011|74
Teenage Dream|Katy Perry|2011|75
Crazy Girl|Eli Young Band|2011|76
Cheers (Drink to That)|Rihanna|2011|77
Who Says|Selena Gomez & the Scene|2011|78
Barefoot Blue Jean Night|Jake Owen|2011|79
Knee Deep|Zac Brown Band featuring Jimmy Buffett|2011|80
Country Girl (Shake It for Me)|Luke Bryan|2011|81
Remind Me|Brad Paisley and Carrie Underwood|2011|82
In the Dark|Dev|2011|83
Backseat|New Boyz featuring The Cataracs and Dev|2011|84
Headlines|Drake|2011|85
Best Thing I Never Had|Beyonce|2011|86
Don't Wanna Go Home|Jason Derulo|2011|87
Where Them Girls At|David Guetta featuring Flo Rida and Nicki Minaj|2011|88
She Ain't You|Chris Brown|2011|89
Take a Back Road|Rodney Atkins|2011|90
Please Don't Go|Mike Posner|2011|91
Sure Thing|Miguel|2011|92
Price Tag|Jessie J featuring B.o.B|2011|93
God Gave Me You|Blake Shelton|2011|94
She Will|Lil Wayne featuring Drake|2011|95
Are You Gonna Kiss Me or Not|Thompson Square|2011|96
Animal|Neon Trees|2011|97
You and Tequila|Kenny Chesney featuring Grace Potter|2011|98
Colder Weather|Zac Brown Band|2011|99
My Last|Big Sean featuring Chris Brown|2011|100
Somebody That I Used to Know|Gotye featuring Kimbra|2012|1
Call Me Maybe|Carly Rae Jepsen|2012|2
We Are Young|Fun featuring Janelle Mon e|2012|3
Payphone|Maroon 5 featuring Wiz Khalifa|2012|4
Lights|Ellie Goulding|2012|5
Glad You Came|The Wanted|2012|6
Stronger (What Doesn't Kill You)|Kelly Clarkson|2012|7
We Found Love|Rihanna featuring Calvin Harris|2012|8
Starships|Nicki Minaj|2012|9
What Makes You Beautiful|One Direction|2012|10
Wild Ones|Flo Rida featuring Sia|2012|11
Set Fire to the Rain|Adele|2012|12
Sexy and I Know It|LMFAO|2012|13
Some Nights|Fun|2012|14
Wide Awake|Katy Perry|2012|15
Good Feeling|Flo Rida|2012|16
Whistle|Flo Rida|2012|17
One More Night|Maroon 5|2012|18
Drive By|Train|2012|19
The Motto|Drake featuring Lil Wayne|2012|20
Where Have You Been|Rihanna|2012|21
Everybody Talks|Neon Trees|2012|22
Take Care|Drake featuring Rihanna|2012|23
Titanium|David Guetta featuring Sia|2012|24
I Won't Give Up|Jason Mraz|2012|25
It Will Rain|Bruno Mars|2012|26
Boyfriend|Justin Bieber|2012|28
Party Rock Anthem|LMFAO featuring Lauren Bennett and GoonRock|2012|29
Too Close|Alex Clare|2012|30
Part of Me|Katy Perry|2012|31
Young, Wild & Free|Snoop Dogg and Wiz Khalifa featuring Bruno Mars|2012|32
We Are Never Ever Getting Back Together|Taylor Swift|2012|33
As Long as You Love Me|Justin Bieber featuring Big Sean|2012|34
Turn Me On|David Guetta featuring Nicki Minaj|2012|35
Moves like Jagger|Maroon 5 featuring Christina Aguilera|2012|36
Blow Me (One Last Kiss)|Pink|2012|37
Good Time|Owl City and Carly Rae Jepsen|2012|38
Give Your Heart a Break|Demi Lovato|2012|39
Niggas in Paris|Jay-Z and Kanye West|2012|40
The One That Got Away|Katy Perry|2012|41
Feel So Close|Calvin Harris|2012|42
Someone like You|Adele|2012|43
Scream|Usher|2012|44
Rack City|Tyga|2012|45
Domino|Jessie J|2012|46
Gangnam Style|Psy|2012|47
International Love|Pitbull featuring Chris Brown|2012|48
Home|Phillip Phillips|2012|49
Without You|David Guetta featuring Usher|2012|50
Ass Back Home|Gym Class Heroes featuring Neon Hitch|2012|51
Wanted|Hunter Hayes|2012|52
Drunk on You|Luke Bryan|2012|53
No Lie|2 Chainz featuring Drake|2012|54
Want U Back|Cher Lloyd|2012|55
Don't Wake Me Up|Chris Brown|2012|56
Dance (A$$)|Big Sean featuring Nicki Minaj|2012|57
Springsteen|Eric Church|2012|58
Brokenhearted|Karmin|2012|59
Not Over You|Gavin DeGraw|2012|60
Stereo Hearts|Gym Class Heroes featuring Adam Levine|2012|61
Back in Time|Pitbull|2012|62
Work Out|J. Cole|2012|63
Rumour Has It|Adele|2012|64
Let's Go|Calvin Harris featuring Ne-Yo|2012|65
Good Girl|Carrie Underwood|2012|66
Pontoon|Little Big Town|2012|67
Ho Hey|The Lumineers|2012|68
Paradise|Coldplay|2012|69
Blown Away|Carrie Underwood|2012|70
Rolling in the Deep|Adele|2012|71
Climax|Usher|2012|72
Work Hard, Play Hard|Wiz Khalifa|2012|73
Let Me Love You (Until You Learn to Love Yourself)|Ne-Yo|2012|74
Pound the Alarm|Nicki Minaj|2012|75
Come Over|Kenny Chesney|2012|76
Heart Attack|Trey Songz|2012|77
Drank in My Cup|Kirko Bangz|2012|78
Birthday Cake|Rihanna featuring Chris Brown|2012|79
So Good|B.o.B|2012|80
50 Ways to Say Goodbye|Train|2012|81
Red Solo Cup|Toby Keith|2012|82
Love You like a Love Song|Selena Gomez & the Scene|2012|83
Turn Up the Music|Chris Brown|2012|84
Die Young|Kesha|2012|85
5 O'Clock|T-Pain featuring Wiz Khalifa and Lily Allen|2012|86
A Thousand Years|Christina Perri|2012|87
Take a Little Ride|Jason Aldean|2012|88
You da One|Rihanna|2012|89
We Run the Night|Havana Brown featuring Pitbull|2012|90
It's Time|Imagine Dragons|2012|91
Cashin' Out|Cash Out|2012|92
I Don't Want This Night to End|Luke Bryan|2012|93
Diamonds|Rihanna|2012|94
Hard to Love|Lee Brice|2012|95
Somethin' 'Bout a Truck|Kip Moore|2012|96
Adorn|Miguel|2012|97
Fly Over States|Jason Aldean|2012|98
Even If It Breaks Your Heart|Eli Young Band|2012|99
Burn It Down|Linkin Park|2012|100
Thrift Shop|Macklemore & Ryan Lewis featuring Wanz|2013|1
Blurred Lines|Robin Thicke featuring T.I. and Pharrell Williams|2013|2
Radioactive|Imagine Dragons|2013|3
Harlem Shake|Baauer|2013|4
Can't Hold Us|Macklemore & Ryan Lewis featuring Ray Dalton|2013|5
Mirrors|Justin Timberlake|2013|6
Just Give Me a Reason|Pink featuring Nate Ruess|2013|7
When I Was Your Man|Bruno Mars|2013|8
Cruise|Florida Georgia Line featuring Nelly|2013|9
Roar|Katy Perry|2013|10
Locked Out of Heaven|Bruno Mars|2013|11
Ho Hey|The Lumineers|2013|12
Stay|Rihanna featuring Mikky Ekko|2013|13
Get Lucky|Daft Punk featuring Pharrell Williams|2013|14
Royals|Lorde|2013|15
I Knew You Were Trouble|Taylor Swift|2013|16
We Can't Stop|Miley Cyrus|2013|17
Wrecking Ball|Miley Cyrus|2013|18
Wake Me Up|Avicii|2013|19
Suit & Tie|Justin Timberlake featuring Jay-Z|2013|20
Cups (Pitch Perfect's When I'm Gone)|Anna Kendrick|2013|21
Holy Grail|Jay-Z featuring Justin Timberlake|2013|22
Scream & Shout|will.i.am featuring Britney Spears|2013|23
Clarity|Zedd featuring Foxes|2013|24
Sail|Awolnation|2013|25
Don't You Worry Child|Swedish House Mafia featuring John Martin|2013|26
Diamonds|Rihanna|2013|27
I Love It|Icona Pop featuring Charli XCX|2013|28
Safe and Sound|Capital Cities|2013|29
Treasure|Bruno Mars|2013|30
The Way|Ariana Grande featuring Mac Miller|2013|31
Started from the Bottom|Drake|2013|32
Come & Get It|Selena Gomez|2013|33
Hold On, We're Going Home|Drake featuring Majid Jordan|2013|34
Daylight|Maroon 5|2013|35
Feel This Moment|Pitbull featuring Christina Aguilera|2013|36
Applause|Lady Gaga|2013|37
One More Night|Maroon 5|2013|38
Love Me|Lil Wayne featuring Drake and Future|2013|39
My Songs Know What You Did in the Dark (Light Em Up)|Fall Out Boy|2013|40
Fuckin' Problems|ASAP Rocky featuring Drake, 2 Chainz and Kendrick Lamar|2013|41
Beauty and a Beat|Justin Bieber featuring Nicki Minaj|2013|42
Same Love|Macklemore & Ryan Lewis featuring Mary Lambert|2013|43
Sweet Nothing|Calvin Harris featuring Florence Welch|2013|44
Summertime Sadness|Lana Del Rey and Cedric Gervais|2013|45
Home|Phillip Phillips|2013|46
It's Time|Imagine Dragons|2013|47
Power Trip|J. Cole featuring Miguel|2013|48
Girl on Fire|Alicia Keys featuring Nicki Minaj|2013|49
Heart Attack|Demi Lovato|2013|50
Love Somebody|Maroon 5|2013|51
I Will Wait|Mumford & Sons|2013|52
Try|Pink|2013|53
Wagon Wheel|Darius Rucker|2013|54
Gangnam Style|Psy|2013|55
I Need Your Love|Calvin Harris featuring Ellie Goulding|2013|56
Die Young|Kesha|2013|57
Some Nights|Fun|2013|58
Bad|Wale featuring Tiara Thomas or Rihanna|2013|59
Boys 'Round Here|Blake Shelton featuring Pistol Annies and Friends|2013|60
Gone, Gone, Gone|Phillip Phillips|2013|61
Demons|Imagine Dragons|2013|62
Counting Stars|OneRepublic|2013|63
I Cry|Flo Rida|2013|64
Little Talks|Of Monsters and Men|2013|65
The Other Side|Jason Derulo|2013|66
Berzerk|Eminem|2013|67
Catch My Breath|Kelly Clarkson|2013|68
Crash My Party|Luke Bryan|2013|69
Pour It Up|Rihanna|2013|70
22|Taylor Swift|2013|71
I Want Crazy|Hunter Hayes|2013|72
The Fox (What Does the Fox Say?)|Ylvis|2013|73
Best Song Ever|One Direction|2013|74
The A Team|Ed Sheeran|2013|75
Carry On|Fun|2013|76
Highway Don't Care|Tim McGraw featuring Taylor Swift and Keith Urban|2013|77
That's My Kind of Night|Luke Bryan|2013|78
Swimming Pools (Drank)|Kendrick Lamar|2013|79
Sure Be Cool If You Did|Blake Shelton|2013|80
Beautiful|Mariah Carey featuring Miguel|2013|81
Troublemaker|Olly Murs featuring Flo Rida|2013|82
Body Party|Ciara|2013|83
Adorn|Miguel|2013|84
Hall of Fame|The Script featuring will.i.am|2013|85
Let Me Love You (Until You Learn to Love Yourself)|Ne-Yo|2013|86
U.O.E.N.O.|Rocko featuring Future and Rick Ross|2013|87
Next to Me|Emeli Sande|2013|88
Mama's Broken Heart|Miranda Lambert|2013|89
It Goes Like This|Thomas Rhett|2013|90
Bugatti|Ace Hood featuring Future and Rick Ross|2013|91
Wanted|Hunter Hayes|2013|92
Downtown|Lady Antebellum|2013|93
Get Your Shine On|Florida Georgia Line|2013|94
That Power|will.i.am featuring Justin Bieber|2013|95
Brave|Sara Bareilles|2013|96
Let Her Go|Passenger|2013|97
Runnin' Outta Moonlight|Randy Houser|2013|98
I'm Different|2 Chainz|2013|99
Still Into You|Paramore|2013|100
Happy|Pharrell Williams|2014|1
Dark Horse|Katy Perry featuring Juicy J|2014|2
All of Me|John Legend|2014|3
Fancy|Iggy Azalea featuring Charli XCX|2014|4
Counting Stars|OneRepublic|2014|5
Talk Dirty|Jason Derulo featuring 2 Chainz|2014|6
Rude|Magic!|2014|7
All About That Bass|Meghan Trainor|2014|8
Problem|Ariana Grande featuring Iggy Azalea|2014|9
Stay with Me|Sam Smith|2014|10
Timber|Pitbull featuring Kesha|2014|11
Pompeii|Bastille|2014|12
Shake It Off|Taylor Swift|2014|13
Am I Wrong|Nico & Vinz|2014|14
Turn Down for What|DJ Snake and Lil Jon|2014|15
The Monster|Eminem featuring Rihanna|2014|16
Say Something|A Great Big World and Christina Aguilera|2014|17
Team|Lorde|2014|18
Let Her Go|Passenger|2014|19
Royals|Lorde|2014|20
Let It Go|Idina Menzel|2014|21
Wake Me Up|Avicii|2014|22
Demons|Imagine Dragons|2014|23
Story of My Life|One Direction|2014|24
Chandelier|Sia|2014|25
Black Widow|Iggy Azalea featuring Rita Ora|2014|26
Bang Bang|Jessie J, Ariana Grande and Nicki Minaj|2014|27
Latch|Disclosure featuring Sam Smith|2014|28
Maps|Maroon 5|2014|29
Loyal|Chris Brown featuring Lil Wayne and French Montana or Too Short or Tyga|2014|30
Best Day of My Life|American Authors|2014|31
Habits (Stay High)|Tove Lo|2014|32
Summer|Calvin Harris|2014|33
Boom Clap|Charli XCX|2014|34
Drunk in Love|Beyonce featuring Jay-Z|2014|35
Anaconda|Nicki Minaj|2014|36
Break Free|Ariana Grande featuring Zedd|2014|37
Bailando|Enrique Iglesias featuring Descemer Bueno and Gente de Zona|2014|38
Burn|Ellie Goulding|2014|39
Wiggle|Jason Derulo featuring Snoop Dogg|2014|40
Rather Be|Clean Bandit featuring Jess Glynne|2014|41
Don't Tell 'Em|Jeremih featuring YG|2014|42
Show Me|Kid Ink featuring Chris Brown|2014|43
Wrecking Ball|Miley Cyrus|2014|44
Not a Bad Thing|Justin Timberlake|2014|45
Roar|Katy Perry|2014|46
Ain't It Fun|Paramore|2014|47
The Man|Aloe Blacc|2014|48
This Is How We Roll|Florida Georgia Line featuring Luke Bryan|2014|49
Classic|MKTO|2014|50
A Sky Full of Stars|Coldplay|2014|51
Don't|Ed Sheeran|2014|52
Na Na|Trey Songz|2014|53
Hot Boy|Bobby Shmurda|2014|54
Hold On, We're Going Home|Drake featuring Majid Jordan|2014|55
Sing|Ed Sheeran|2014|56
Radioactive|Imagine Dragons|2014|57
My Hitta|YG featuring Jeezy and Rich Homie Quan|2014|58
Cool Kids|Echosmith|2014|59
Hey Brother|Avicii|2014|60
Trumpets|Jason Derulo|2014|61
Animals|Maroon 5|2014|62
Burnin' It Down|Jason Aldean|2014|63
Play It Again|Luke Bryan|2014|64
2 On|Tinashe featuring ScHoolboy Q|2014|65
Dirt|Florida Georgia Line|2014|66
Love Runs Out|OneRepublic|2014|67
Bottoms Up|Brantley Gilbert|2014|68
Shower|Becky G|2014|69
Me and My Broken Heart|Rixton|2014|70
Animals|Martin Garrix|2014|71
Lifestyle|Rich Gang featuring Young Thug and Rich Homie Quan|2014|72
American Kids|Kenny Chesney|2014|73
Brave|Sara Bareilles|2014|74
Sweater Weather|The Neighbourhood|2014|75
Leave the Night On|Sam Hunt|2014|76
New Flame|Chris Brown featuring Usher and Rick Ross|2014|77
Love Never Felt So Good|Michael Jackson and Justin Timberlake|2014|78
Drunk on a Plane|Dierks Bentley|2014|79
Birthday|Katy Perry|2014|80
Bartender|Lady Antebellum|2014|81
La La La|Naughty Boy featuring Sam Smith|2014|82
Blurred Lines|Robin Thicke featuring T.I. and Pharrell Williams|2014|83
Do What U Want|Lady Gaga featuring R. Kelly|2014|84
Can't Remember to Forget You|Shakira featuring Rihanna|2014|85
Amnesia|5 Seconds of Summer|2014|86
No Mediocre|T.I. featuring Iggy Azalea|2014|87
Come with Me Now|KONGOS|2014|88
Believe Me|Lil Wayne featuring Drake|2014|89
23|Mike WiLL Made-It featuring Miley Cyrus, Wiz Khalifa, and Juicy J|2014|90
Beachin'|Jake Owen|2014|91
White Walls|Macklemore & Ryan Lewis featuring ScHoolboy Q and Hollis|2014|92
She Looks So Perfect|5 Seconds of Summer|2014|93
Stay the Night|Zedd featuring Hayley Williams|2014|94
Partition|Beyonce|2014|95
Studio|ScHoolboy Q featuring BJ the Chicago Kid|2014|96
0 to 100 / The Catch Up|Drake|2014|97
I Don't Dance|Lee Brice|2014|98
Somethin' Bad|Miranda Lambert and Carrie Underwood|2014|99
Adore You|Miley Cyrus|2014|100
Uptown Funk|Mark Ronson featuring Bruno Mars|2015|1
Thinking Out Loud|Ed Sheeran|2015|2
See You Again|Wiz Khalifa featuring Charlie Puth|2015|3
Trap Queen|Fetty Wap|2015|4
Sugar|Maroon 5|2015|5
Shut Up and Dance|Walk the Moon|2015|6
Blank Space|Taylor Swift|2015|7
Watch Me|Silent |2015|8
Earned It|The Weeknd|2015|9
The Hills|The Weeknd|2015|10
Cheerleader (Felix Jaehn Remix)|OMI|2015|11
Can't Feel My Face|The Weeknd|2015|12
Love Me Like You Do|Ellie Goulding|2015|13
Take Me to Church|Hozier|2015|14
Bad Blood|Taylor Swift featuring Kendrick Lamar|2015|15
Lean On|Major Lazer and DJ Snake featuring M |2015|16
Want to Want Me|Jason Derulo|2015|17
Shake It Off|Taylor Swift|2015|18
Where Are   Now|Skrillex and Diplo (Jack  ) featuring Justin Bieber|2015|19
Fight Song|Rachel Platten|2015|20
679|Fetty Wap featuring Remy Boyz|2015|21
Lips Are Movin|Meghan Trainor|2015|22
Worth It|Fifth Harmony featuring Kid Ink|2015|23
Post to Be|Omarion featuring Chris Brown and Jhene Aiko|2015|24
Honey, I'm Good.|Andy Grammer|2015|25
I'm Not the Only One|Sam Smith|2015|26
Good for You|Selena Gomez featuring ASAP Rocky|2015|27
All About That Bass|Meghan Trainor|2015|28
Style|Taylor Swift|2015|29
Hotline Bling|Drake|2015|30
Hey Mama|David Guetta featuring Nicki Minaj, Bebe Rexha and Afrojack|2015|31
G.D.F.R.|Flo Rida featuring Sage the Gemini and Lookas|2015|32
What Do You Mean?|Justin Bieber|2015|33
Photograph|Ed Sheeran|2015|34
Hello|Adele|2015|35
Stitches|Shawn Mendes|2015|36
Talking Body|Tove Lo|2015|37
Jealous|Nick Jonas|2015|38
Time of Our Lives|Pitbull and Ne-Yo|2015|39
Locked Away|R. City featuring Adam Levine|2015|40
Somebody|Natalie La Rose featuring Jeremih|2015|41
FourFiveSeconds|Rihanna, Kanye West and Paul McCartney|2015|42
Centuries|Fall Out Boy|2015|43
My Way|Fetty Wap featuring Monty|2015|44
Take Your Time|Sam Hunt|2015|45
Animals|Maroon 5|2015|46
I Don't Fuck with You|Big Sean featuring E-40|2015|47
Bitch Better Have My Money|Rihanna|2015|48
Flex (Ooh, Ooh, Ooh)|Rich Homie Quan|2015|49
Nasty Freestyle|T-Wayne|2015|50
Only|Nicki Minaj featuring Drake, Lil Wayne and Chris Brown|2015|51
Elastic Heart|Sia|2015|52
Cool for the Summer|Demi Lovato|2015|53
Renegades|X Ambassadors|2015|54
I Don't Mind|Usher featuring Juicy J|2015|55
Love Me Harder|Ariana Grande and The Weeknd|2015|56
Wildest Dreams|Taylor Swift|2015|57
Stay with Me|Sam Smith|2015|58
You Know You Like It|DJ Snake and AlunaGeorge|2015|59
Uma Thurman|Fall Out Boy|2015|60
44753|Beyonce|2015|61
The Heart Wants What It Wants|Selena Gomez|2015|62
Girl Crush|Little Big Town|2015|63
Slow Motion|Trey Songz|2015|64
Drag Me Down|One Direction|2015|65
Truffle Butter|Nicki Minaj featuring Drake and Lil Wayne|2015|66
One Last Time|Ariana Grande|2015|67
Chains|Nick Jonas|2015|68
All Eyes on You|Meek Mill featuring Chris Brown and Nicki Minaj|2015|69
No Type|Rae Sremmurd|2015|70
Riptide|Vance Joy|2015|71
Classic Man|Jidenna featuring Roman GianArthur|2015|72
Ex's & Oh's|Elle King|2015|73
Dear Future Husband|Meghan Trainor|2015|74
Marvin Gaye|Charlie Puth featuring Meghan Trainor|2015|75
Like I'm Gonna Lose You|Meghan Trainor featuring John Legend|2015|76
Habits (Stay High)|Tove Lo|2015|77
The Hanging Tree|James Newton Howard featuring Jennifer Lawrence|2015|78
CoCo|O.T. Genasis|2015|79
Bang Bang|Jessie J, Ariana Grande and Nicki Minaj|2015|80
Lay Me Down|Sam Smith|2015|81
Tuesday|ILoveMakonnen featuring Drake|2015|82
Hit the Quan|iLoveMemphis|2015|83
Downtown|Macklemore & Ryan Lewis featuring Eric Nally, Melle Mel, Kool Moe Dee and Grandmaster Caz|2015|84
House Party|Sam Hunt|2015|85
Ayo|Chris Brown and Tyga|2015|86
Kick the Dust Up|Luke Bryan|2015|87
Blessings|Big Sean featuring Drake and Kanye West|2015|88
Budapest|George Ezra|2015|89
Chandelier|Sia|2015|90
Heartbeat Song|Kelly Clarkson|2015|91
Don't|Ed Sheeran|2015|92
Ghost|Ella Henderson|2015|93
Here|Alessia Cara|2015|94
Waves (Robin Schulz Remix)|Mr Probz|2015|95
El Perd n|Nicky Jam and Enrique Iglesias|2015|96
She Knows|Ne-Yo featuring Juicy J|2015|97
Night Changes|One Direction|2015|98
Back to Back|Drake|2015|99
How Deep Is Your Love|Calvin Harris and Disciples|2015|100
Sorry|Justin Bieber|2016|2
One Dance|Drake featuring Wizkid and Kyla|2016|3
Work|Rihanna featuring Drake|2016|4
Stressed Out|Twenty One Pilots|2016|5
Panda|Desiigner|2016|6
Hello|Adele|2016|7
Don't Let Me Down|The Chainsmokers featuring Daya|2016|8
Can't Stop the Feeling!|Justin Timberlake|2016|9
Closer|The Chainsmokers featuring Halsey|2016|10
Cheap Thrills|Sia featuring Sean Paul|2016|11
7 Years|Lukas Graham|2016|12
Needed Me|Rihanna|2016|13
My House|Flo Rida|2016|14
I Took a Pill in Ibiza|Mike Posner|2016|15
Work from Home|Fifth Harmony featuring Ty Dolla Sign|2016|16
This Is What You Came For|Calvin Harris featuring Rihanna|2016|17
Cake by the Ocean|DNCE|2016|18
Me, Myself & I|G-Eazy and Bebe Rexha|2016|19
Ride|Twenty One Pilots|2016|20
Heathens|Twenty One Pilots|2016|21
Pillowtalk|Zayn|2016|22
Stitches|Shawn Mendes|2016|23
Hotline Bling|Drake|2016|24
Cold Water|Major Lazer featuring Justin Bieber and M |2016|25
Send My Love (To Your New Lover)|Adele|2016|26
Roses|The Chainsmokers featuring Rozes|2016|27
Treat You Better|Shawn Mendes|2016|28
Too Good|Drake featuring Rihanna|2016|29
Low Life|Future featuring The Weeknd|2016|30
What Do You Mean?|Justin Bieber|2016|31
The Hills|The Weeknd|2016|32
Just Like Fire|P!nk|2016|33
Broccoli|DRAM featuring Lil Yachty|2016|34
Don't|Bryson Tiller|2016|35
Dangerous Woman|Ariana Grande|2016|36
Jumpman|Drake and Future|2016|37
I Hate U, I Love U|Gnash featuring Olivia O'Brien|2016|38
Here|Alessia Cara|2016|39
Same Old Love|Selena Gomez|2016|40
Controlla|Drake|2016|41
Like I'm Gonna Lose You|Meghan Trainor featuring John Legend|2016|42
One Call Away|Charlie Puth|2016|43
Let It Go|James Bay|2016|44
No|Meghan Trainor|2016|45
Never Forget You|Zara Larsson and MNEK|2016|46
Let Me Love You|DJ Snake featuring Justin Bieber|2016|47
Don't Mind|Kent Jones|2016|48
H.O.L.Y.|Florida Georgia Line|2016|49
We Don't Talk Anymore|Charlie Puth featuring Selena Gomez|2016|50
Into You|Ariana Grande|2016|51
Gold|Kiiara|2016|52
Exchange|Bryson Tiller|2016|53
679|Fetty Wap featuring Remy Boyz|2016|54
Oui|Jeremih|2016|55
Hands to Myself|Selena Gomez|2016|56
2 Phones|Kevin Gates|2016|57
Starboy|The Weeknd featuring Daft Punk|2016|58
For Free|DJ Khaled featuring Drake|2016|59
Never Be Like You|Flume featuring Kai|2016|60
In the Night|The Weeknd|2016|61
Me Too|Meghan Trainor|2016|62
Ex's & Oh's|Elle King|2016|63
Die a Happy Man|Thomas Rhett|2016|64
White Iverson|Post Malone|2016|65
Close|Nick Jonas featuring Tove Lo|2016|66
Unsteady|X Ambassadors|2016|67
Sucker for Pain|Lil Wayne, Wiz Khalifa and Imagine Dragons with Logic and Ty Dolla Sign featuring X Ambassadors|2016|68
Down in the DM|Yo Gotti featuring Nicki Minaj|2016|69
Luv|Tory Lanez|2016|70
Sorry|Beyonce|2016|71
Can't Feel My Face|The Weeknd|2016|72
Hymn for the Weekend|Coldplay|2016|73
Say It|Tory Lanez|2016|74
Antidote|Travis Scott|2016|75
Lost Boy|Ruth B|2016|76
Side to Side|Ariana Grande featuring Nicki Minaj|2016|77
Sit Still, Look Pretty|Daya|2016|78
Wildest Dreams|Taylor Swift|2016|79
Middle|DJ Snake featuring Bipolar Sunshine|2016|80
On My Mind|Ellie Goulding|2016|81
Pop Style|Drake featuring Jay-Z and Kanye West[a]|2016|82
When We Were Young|Adele|2016|83
Hide Away|Daya|2016|84
Lean On|Major Lazer and DJ Snake featuring M |2016|85
I Know What You Did Last Summer|Shawn Mendes and Camila Cabello|2016|86
All the Way Up|Fat Joe and Remy Ma featuring French Montana and Infared|2016|87
Watch Me|Silent |2016|88
Back to Sleep|Chris Brown|2016|89
No Limit|Usher featuring Young Thug|2016|90
Cut It|O.T. Genasis featuring Young Dolph|2016|91
Really Really|Kevin Gates|2016|92
All In My Head (Flex)|Fifth Harmony featuring Fetty Wap|2016|93
Starving|Hailee Steinfeld and Grey featuring Zedd|2016|94
Adventure of a Lifetime|Coldplay|2016|95
Humble and Kind|Tim McGraw|2016|96
Wicked|Future|2016|97
Tiimmy Turner|Desiigner|2016|98
See You Again|Wiz Khalifa featuring Charlie Puth|2016|99
Perfect|One Direction|2016|100
Shape of You|Ed Sheeran|2017|1
Despacito (Remix)|Luis Fonsi and Daddy Yankee featuring Justin Bieber|2017|2
That's What I Like|Bruno Mars|2017|3
Humble|Kendrick Lamar|2017|4
Something Just Like This|The Chainsmokers and Coldplay|2017|5
Bad and Boujee|Migos featuring Lil Uzi Vert|2017|6
Closer|The Chainsmokers featuring Halsey|2017|7
Body Like a Back Road|Sam Hunt|2017|8
Believer|Imagine Dragons|2017|9
Congratulations|Post Malone featuring Quavo|2017|10
Say You Won't Let Go|James Arthur|2017|11
I'm the One|DJ Khaled featuring Justin Bieber, Quavo, Chance the Rapper and Lil Wayne|2017|12
XO Tour Llif3|Lil Uzi Vert|2017|13
Mask Off|Future|2017|14
Unforgettable|French Montana featuring Swae Lee|2017|15
24K Magic|Bruno Mars|2017|16
Stay|Zedd and Alessia Cara|2017|17
Wild Thoughts|DJ Khaled featuring Rihanna and Bryson Tiller|2017|18
Black Beatles|Rae Sremmurd featuring Gucci Mane|2017|19
Starboy|The Weeknd featuring Daft Punk|2017|20
Location|Khalid|2017|21
Attention|Charlie Puth|2017|22
There's Nothing Holdin' Me Back|Shawn Mendes|2017|23
Bodak Yellow|Cardi B|2017|24
Redbone|Childish Gambino|2017|25
I Don't Wanna Live Forever|Zayn and Taylor Swift|2017|26
It Ain't Me|Kygo and Selena Gomez|2017|27
iSpy|Kyle featuring Lil Yachty|2017|28
Issues|Julia Michaels|2017|29
Scars to Your Beautiful|Alessia Cara|2017|30
1-800-273-8255|Logic featuring Alessia Cara and Khalid|2017|31
Slow Hands|Niall Horan|2017|32
Love on the Brain|Rihanna|2017|33
I Feel It Coming|The Weeknd featuring Daft Punk|2017|34
Bounce Back|Big Sean|2017|35
Strip That Down|Liam Payne featuring Quavo|2017|36
Fake Love|Drake|2017|37
Don't Wanna Know|Maroon 5 featuring Kendrick Lamar|2017|38
Look What You Made Me Do|Taylor Swift|2017|39
Castle on the Hill|Ed Sheeran|2017|40
Bad Things|Machine Gun Kelly and Camila Cabello|2017|41
Paris|The Chainsmokers|2017|42
Side to Side|Ariana Grande featuring Nicki Minaj|2017|43
Rockabye|Clean Bandit featuring Sean Paul and Anne-Marie|2017|44
Feel It Still|Portugal. The Man|2017|45
Let Me Love You|DJ Snake featuring Justin Bieber|2017|46
Sorry Not Sorry|Demi Lovato|2017|47
Bank Account|21 Savage|2017|48
Can't Stop the Feeling!|Justin Timberlake|2017|49
Mi Gente|J Balvin and Willy William featuring Beyonce|2017|50
Thunder|Imagine Dragons|2017|51
T-Shirt|Migos|2017|52
Rake It Up|Yo Gotti featuring Nicki Minaj|2017|53
Mercy|Shawn Mendes|2017|54
Tunnel Vision|Kodak Black|2017|55
Rockstar|Post Malone featuring 21 Savage|2017|56
In Case You Didn't Know|Brett Young|2017|57
Heathens|Twenty One Pilots|2017|58
Now or Never|Halsey|2017|59
Caroline|Amine|2017|60
Rolex|Ayo & Teo|2017|61
DNA|Kendrick Lamar|2017|62
Juju on That Beat (TZ Anthem)|Zay Hilfigerrr & Zayion McCall|2017|63
Swang|Rae Sremmurd|2017|64
Passionfruit|Drake|2017|65
Loyalty|Kendrick Lamar featuring Rihanna|2017|66
Praying|Kesha|2017|67
Goosebumps|Travis Scott|2017|68
Cold|Maroon 5 featuring Future|2017|69
Broccoli|DRAM featuring Lil Yachty|2017|70
Slide|Calvin Harris featuring Frank Ocean and Migos|2017|71
What Ifs|Kane Brown featuring Lauren Alaina|2017|72
Chained to the Rhythm|Katy Perry featuring Skip Marley|2017|73
Feels|Calvin Harris featuring Pharrell Williams, Katy Perry and Big Sean|2017|74
All Time Low|Jon Bellion|2017|75
Hurricane|Luke Combs|2017|76
Too Good at Goodbyes|Sam Smith|2017|77
Young Dumb & Broke|Khalid|2017|78
Magnolia|Playboi Carti|2017|79
Love Galore|SZA featuring Travis Scott|2017|80
Drowning|A Boogie wit da Hoodie featuring Kodak Black|2017|81
Starving|Hailee Steinfeld and Grey featuring Zedd|2017|82
Both|Gucci Mane featuring Drake|2017|83
What About Us|Pink|2017|84
Swalla|Jason Derulo featuring Nicki Minaj and Ty Dolla Sign|2017|85
Slippery|Migos featuring Gucci Mane|2017|86
Sign of the Times|Harry Styles|2017|87
Water Under the Bridge|Adele|2017|88
Malibu|Miley Cyrus|2017|89
Down|Marian Hill|2017|90
No Promises|Cheat Codes featuring Demi Lovato|2017|91
Treat You Better|Shawn Mendes|2017|92
I Get the Bag|Gucci Mane featuring Migos|2017|93
Small Town Boy|Dustin Lynch|2017|94
Everyday We Lit|YFN Lucci featuring PnB Rock|2017|95
Havana|Camila Cabello featuring Young Thug|2017|96
What Lovers Do|Maroon 5 featuring SZA|2017|97
Do Re Mi|Blackbear|2017|98
Look at Me!|XXXTentacion|2017|99
The Fighter|Keith Urban featuring Carrie Underwood|2017|100
God's Plan|Drake|2018|1
Perfect|Ed Sheeran|2018|2
Meant to Be|Bebe Rexha featuring Florida Georgia Line|2018|3
Havana|Camila Cabello featuring Young Thug|2018|4
Rockstar|Post Malone featuring 21 Savage|2018|5
Psycho|Post Malone featuring Ty Dolla Sign|2018|6
I Like It|Cardi B, Bad Bunny and J Balvin|2018|7
The Middle|Zedd, Maren Morris and Grey|2018|8
In My Feelings|Drake|2018|9
Girls Like You|Maroon 5 featuring Cardi B|2018|10
Nice for What|Drake|2018|11
Lucid Dreams|Juice Wrld|2018|12
Better Now|Post Malone|2018|13
Finesse|Bruno Mars featuring Cardi B|2018|14
Boo'd Up|Ella Mai|2018|15
New Rules|Dua Lipa|2018|16
Sad!|XXXTentacion|2018|17
Never Be the Same|Camila Cabello|2018|18
Love Lies|Khalid and Normani|2018|19
No Tears Left to Cry|Ariana Grande|2018|20
Mine|Bazzi|2018|21
Thunder|Imagine Dragons|2018|22
Look Alive|BlocBoy JB featuring Drake|2018|23
Delicate|Taylor Swift|2018|24
Yes Indeed|Lil Baby and Drake|2018|25
Friends|Marshmello and Anne-Marie|2018|26
Bad at Love|Halsey|2018|27
Taste|Tyga featuring Offset|2018|28
Let You Down|NF|2018|29
No Limit|G-Eazy featuring ASAP Rocky and Cardi B|2018|30
Fefe|6ix9ine featuring Nicki Minaj and Murda Beatz|2018|31
Tequila|Dan + Shay|2018|32
Feel It Still|Portugal. The Man|2018|33
MotorSport|Migos, Nicki Minaj and Cardi B|2018|34
I Like Me Better|Lauv|2018|35
Youngblood|5 Seconds of Summer|2018|36
Whatever It Takes|Imagine Dragons|2018|37
Ric Flair Drip|Offset and Metro Boomin|2018|38
I Fall Apart|Post Malone|2018|39
Pray for Me|The Weeknd and Kendrick Lamar|2018|40
Back to You|Selena Gomez|2018|41
Sicko Mode|Travis Scott|2018|42
Walk It Talk It|Migos featuring Drake|2018|43
Gucci Gang|Lil Pump|2018|44
Him & I|G-Eazy and Halsey|2018|45
In My Blood|Shawn Mendes|2018|46
All the Stars|Kendrick Lamar and SZA|2018|47
Stir Fry|Migos|2018|48
Too Good at Goodbyes|Sam Smith|2018|49
Love|Kendrick Lamar featuring Zacari|2018|50
This Is America|Childish Gambino|2018|51
Nonstop|Drake|2018|52
Heaven|Kane Brown|2018|53
Bodak Yellow|Cardi B|2018|54
Freaky Friday|Lil Dicky featuring Chris Brown|2018|55
Gummo|6ix9ine|2018|56
Plug Walk|Rich the Kid|2018|57
Wait|Maroon 5|2018|58
Be Careful|Cardi B|2018|59
Wolves|Selena Gomez and Marshmello|2018|60
Bartier Cardi|Cardi B featuring 21 Savage|2018|61
God Is a Woman|Ariana Grande|2018|62
Big Bank|YG featuring 2 Chainz, Nicki Minaj and Big Sean|2018|63
Sorry Not Sorry|Demi Lovato|2018|64
How Long|Charlie Puth|2018|65
Lights Down Low|Max featuring Gnash|2018|66
Young Dumb & Broke|Khalid|2018|67
One Kiss|Calvin Harris and Dua Lipa|2018|68
Natural|Imagine Dragons|2018|69
You Make It Easy|Jason Aldean|2018|70
Shape of You|Ed Sheeran|2018|71
I Get the Bag|Gucci Mane featuring Migos|2018|72
No Brainer|DJ Khaled featuring Justin Bieber, Chance the Rapper and Quavo|2018|73
Plain Jane|ASAP Ferg featuring Nicki Minaj|2018|74
Sky Walker|Miguel featuring Travis Scott|2018|75
Marry Me|Thomas Rhett|2018|76
Eastside|Benny Blanco, Halsey and Khalid|2018|77
Call Out My Name|The Weeknd|2018|78
King's Dead|Jay Rock, Kendrick Lamar, Future and James Blake|2018|79
Happier|Marshmello and Bastille|2018|80
Te Bote|Nio Garc a, Darell and Casper M gico featuring Bad Bunny, Nicky Jam and Ozuna|2018|81
Simple|Florida Georgia Line|2018|82
Lemon|N.E.R.D and Rihanna|2018|83
1-800-273-8255|Logic featuring Alessia Cara and Khalid|2018|84
Say Something|Justin Timberlake featuring Chris Stapleton|2018|85
I'm Upset|Drake|2018|86
Get Along|Kenny Chesney|2018|87
Moonlight|XXXTentacion|2018|88
What Lovers Do|Maroon 5 featuring SZA|2018|89
X|Nicky Jam and J Balvin|2018|90
Outside Today|YoungBoy Never Broke Again|2018|91
Trip|Ella Mai|2018|92
Dura|Daddy Yankee|2018|93
Changes|XXXTentacion|2018|94
Mercy|Brett Young|2018|95
One Number Away|Luke Combs|2018|96
Powerglide|Rae Sremmurd featuring Juicy J|2018|97
IDGAF|Dua Lipa|2018|98
Mi Gente|J Balvin and Willy William featuring Beyonce|2018|99
Believer|Imagine Dragons|2018|100
Old Town Road|Lil Nas X featuring Billy Ray Cyrus|2019|1
Sunflower|Post Malone and Swae Lee|2019|2
Without Me|Halsey|2019|3
Bad Guy|Billie Eilish|2019|4
Wow|Post Malone|2019|5
Happier|Marshmello and Bastille|2019|6
7 Rings|Ariana Grande|2019|7
Talk|Khalid|2019|8
Sicko Mode|Travis Scott|2019|9
Sucker|Jonas Brothers|2019|10
High Hopes|Panic! at the Disco|2019|11
Thank U, Next|Ariana Grande|2019|12
Truth Hurts|Lizzo|2019|13
Dancing with a Stranger|Sam Smith and Normani|2019|14
Se orita|Shawn Mendes and Camila Cabello|2019|15
I Don't Care|Ed Sheeran and Justin Bieber|2019|16
Eastside|Benny Blanco, Halsey and Khalid|2019|17
Going Bad|Meek Mill featuring Drake|2019|18
Shallow|Lady Gaga and Bradley Cooper|2019|19
Better|Khalid|2019|20
No Guidance|Chris Brown featuring Drake|2019|21
Girls Like You|Maroon 5 featuring Cardi B|2019|22
Sweet but Psycho|Ava Max|2019|23
Suge|DaBaby|2019|24
Middle Child|J. Cole|2019|25
Drip Too Hard|Lil Baby and Gunna|2019|26
Someone You Loved|Lewis Capaldi|2019|27
Ransom|Lil Tecca|2019|28
If I Can't Have You|Shawn Mendes|2019|29
Goodbyes|Post Malone featuring Young Thug|2019|30
Zeze|Kodak Black featuring Travis Scott and Offset|2019|31
Better Now|Post Malone|2019|32
Youngblood|5 Seconds of Summer|2019|33
Money in the Grave|Drake featuring Rick Ross|2019|34
Speechless|Dan + Shay|2019|35
Break Up with Your Girlfriend, I'm Bored|Ariana Grande|2019|36
Please Me|Cardi B and Bruno Mars|2019|37
Money|Cardi B|2019|38
You Need to Calm Down|Taylor Swift|2019|39
Panini|Lil Nas X|2019|40
Look Back at It|A Boogie wit da Hoodie|2019|41
A Lot|21 Savage|2019|42
Me!|Taylor Swift featuring Brendon Urie|2019|43
Mia|Bad Bunny featuring Drake|2019|44
Pop Out|Polo G featuring Lil Tjay|2019|45
Beautiful Crazy|Luke Combs|2019|46
Thotiana|Blueface|2019|47
Lucid Dreams|Juice Wrld|2019|48
Mo Bamba|Sheck Wes|2019|49
Beautiful People|Ed Sheeran featuring Khalid|2019|50
Wake Up in the Sky|Gucci Mane, Bruno Mars and Kodak Black|2019|51
Whiskey Glasses|Morgan Wallen|2019|52
God's Country|Blake Shelton|2019|53
Be Alright|Dean Lewis|2019|54
Pure Water|Mustard and Migos|2019|55
The Git Up|Blanco Brown|2019|56
Taki Taki|DJ Snake featuring Selena Gomez, Ozuna and Cardi B|2019|57
Close to Me|Ellie Goulding and Diplo featuring Swae Lee|2019|58
Envy Me|Calboy|2019|59
You Say|Lauren Daigle|2019|60
Hey Look Ma, I Made It|Panic! at the Disco|2019|61
Circles|Post Malone|2019|62
Beer Never Broke My Heart|Luke Combs|2019|63
The London|Young Thug, J. Cole and Travis Scott|2019|64
Con Calma|Daddy Yankee and Katy Perry featuring Snow|2019|65
Murder on My Mind|YNW Melly|2019|66
When the Party's Over|Billie Eilish|2019|67
Act Up|City Girls|2019|68
I Like It|Cardi B, Bad Bunny and J Balvin|2019|69
Trampoline|Shaed|2019|70
Leave Me Alone|Flipp Dinero|2019|71
Breathin|Ariana Grande|2019|72
Bury a Friend|Billie Eilish|2019|73
Close Friends|Lil Baby|2019|74
Baby Shark|Pinkfong|2019|75
My Type|Saweetie|2019|76
Worth It|YK Osiris|2019|77
Only Human|Jonas Brothers|2019|78
Knockin' Boots|Luke Bryan|2019|79
Trip|Ella Mai|2019|80
Rumor|Lee Brice|2019|81
Swervin|A Boogie wit da Hoodie featuring 6ix9ine|2019|82
How Do You Sleep?|Sam Smith|2019|83
Baby|Lil Baby and DaBaby|2019|84
Look What God Gave Her|Thomas Rhett|2019|85
Good as You|Kane Brown|2019|86
Clout|Offset featuring Cardi B|2019|87
Love Lies|Khalid and Normani|2019|88
One Thing Right|Marshmello and Kane Brown|2019|89
Cash Shit|Megan Thee Stallion featuring DaBaby|2019|90
Tequila|Dan + Shay|2019|91
Shotta Flow|NLE Choppa|2019|92
Hot Girl Summer|Megan Thee Stallion featuring Nicki Minaj and Ty Dolla Sign|2019|93
Talk You Out of It|Florida Georgia Line|2019|94
Beautiful|Bazzi featuring Camila Cabello|2019|95
Eyes on You|Chase Rice|2019|96
All to Myself|Dan + Shay|2019|97
Boyfriend|Ariana Grande and Social House|2019|98
Walk Me Home|Pink|2019|99
Robbery|Juice Wrld|2019|100
Blinding Lights|The Weeknd|2020|1
Circles|Post Malone|2020|2
The Box|Roddy Ricch|2020|3
Don't Start Now|Dua Lipa|2020|4
Rockstar|DaBaby featuring Roddy Ricch|2020|5
Adore You|Harry Styles|2020|6
Life Is Good|Future featuring Drake|2020|7
Memories|Maroon 5|2020|8
The Bones|Maren Morris|2020|9
Someone You Loved|Lewis Capaldi|2020|10
Say So|Doja Cat|2020|11
I Hope|Gabby Barrett featuring Charlie Puth|2020|12
Whats Poppin|Jack Harlow featuring DaBaby, Tory Lanez and Lil Wayne|2020|13
Dance Monkey|Tones and I|2020|14
Savage|Megan Thee Stallion featuring Beyonce|2020|15
Roxanne|Arizona Zervas|2020|16
Intentions|Justin Bieber featuring Quavo|2020|17
Everything I Wanted|Billie Eilish|2020|18
Roses (Imanbek Remix)|Saint Jhn|2020|19
Watermelon Sugar|Harry Styles|2020|20
Before You Go|Lewis Capaldi|2020|21
Falling|Trevor Daniel|2020|22
10,000 Hours|Dan + Shay and Justin Bieber|2020|23
WAP|Cardi B featuring Megan Thee Stallion|2020|24
Ballin'|Mustard featuring Roddy Ricch|2020|25
Hot Girl Bummer|Blackbear|2020|26
Blueberry Faygo|Lil Mosey|2020|27
Heartless|The Weeknd|2020|28
Bop|DaBaby|2020|29
Lose You to Love Me|Selena Gomez|2020|30
Good as Hell|Lizzo|2020|31
Toosie Slide|Drake|2020|32
Break My Heart|Dua Lipa|2020|33
Chasin' You|Morgan Wallen|2020|34
Savage Love (Laxed   Siren Beat)|Jawsh 685 and Jason Derulo|2020|35
No Guidance|Chris Brown featuring Drake|2020|36
My Oh My|Camila Cabello featuring DaBaby|2020|37
Dynamite|BTS|2020|38
Go Crazy|Chris Brown and Young Thug|2020|39
High Fashion|Roddy Ricch featuring Mustard|2020|40
Laugh Now Cry Later|Drake featuring Lil Durk|2020|41
Woah|Lil Baby|2020|42
Death Bed|Powfu featuring Beabadoobee|2020|43
Se orita|Shawn Mendes and Camila Cabello|2020|44
Highest in the Room|Travis Scott|2020|45
Bad Guy|Billie Eilish|2020|46
Mood|24kGoldn featuring Iann Dior|2020|47
Rain on Me|Lady Gaga and Ariana Grande|2020|48
For the Night|Pop Smoke featuring Lil Baby and DaBaby|2020|49
Ritmo (Bad Boys for Life)|Black Eyed Peas and J Balvin|2020|50
Heart on Ice|Rod Wave|2020|51
Nobody but You|Blake Shelton and Gwen Stefani|2020|52
Trampoline|Shaed|2020|53
Come & Go|Juice Wrld and Marshmello|2020|54
Truth Hurts|Lizzo|2020|55
If the World Was Ending|JP Saxe featuring Julia Michaels|2020|56
We Paid|Lil Baby and 42 Dugg|2020|57
Yummy|Justin Bieber|2020|58
One Man Band|Old Dominion|2020|59
Got What I Got|Jason Aldean|2020|60
Sunday Best|Surfaces|2020|61
Godzilla|Eminem featuring Juice Wrld|2020|62
Bandit|Juice Wrld and YoungBoy Never Broke Again|2020|63
Party Girl|StaySolidRocky|2020|64
Die from a Broken Heart|Maddie & Tae|2020|65
Popstar|DJ Khaled featuring Drake|2020|66
All I Want for Christmas Is You|Mariah Carey|2020|67
One of Them Girls|Lee Brice|2020|68
Hard to Forget|Sam Hunt|2020|69
One Margarita|Luke Bryan|2020|70
Panini|Lil Nas X|2020|71
Hot|Young Thug featuring Gunna|2020|72
I Hope You're Happy Now|Carly Pearce and Lee Brice|2020|73
Emotionally Scarred|Lil Baby|2020|74
Suicidal|YNW Melly featuring Juice Wrld|2020|75
The Bigger Picture|Lil Baby|2020|76
Only Human|Jonas Brothers|2020|77
The Woo|Pop Smoke featuring 50 Cent and Roddy Ricch|2020|78
Sum 2 Prove|Lil Baby|2020|79
Stuck with U|Ariana Grande and Justin Bieber|2020|80
Mood Swings|Pop Smoke featuring Lil Tjay|2020|81
You Should Be Sad|Halsey|2020|82
Dior|Pop Smoke|2020|83
Supalonely|Benee featuring Gus Dapperton|2020|84
Even Though I'm Leaving|Luke Combs|2020|85
The Scotts|The Scotts (Travis Scott and Kid Cudi)|2020|86
Juicy|Doja Cat and Tyga|2020|87
Be Like That|Kane Brown, Swae Lee and Khalid|2020|88
Homesick|Kane Brown|2020|89
Rags2Riches|Rod Wave featuring ATR Son Son|2020|90
Bluebird|Miranda Lambert|2020|91
Wishing Well|Juice Wrld|2020|92
Does to Me|Luke Combs featuring Eric Church|2020|93
Pussy Fairy (OTW)|Jhene Aiko|2020|94
ILY (I Love You Baby)|Surf Mesa featuring Emilee|2020|95
More Than My Hometown|Morgan Wallen|2020|96
Lovin' on You|Luke Combs|2020|97
Said Sum|Moneybagg Yo|2020|98
Slide|H.E.R. featuring YG|2020|99
Walk Em Down|NLE Choppa featuring Roddy Ricch|2020|100
Levitating|Dua Lipa|2021|1
Save Your Tears|The Weeknd and Ariana Grande|2021|2
Blinding Lights|The Weeknd|2021|3
Mood|24kGoldn featuring Iann Dior|2021|4
Good 4 U|Olivia Rodrigo|2021|5
Kiss Me More|Doja Cat featuring SZA|2021|6
Leave the Door Open|Silk Sonic (Bruno Mars and Anderson Paak)|2021|7
Drivers License|Olivia Rodrigo|2021|8
Montero (Call Me by Your Name)|Lil Nas X|2021|9
Peaches|Justin Bieber featuring Daniel Caesar and Giveon|2021|10
Butter|BTS|2021|11
Stay|The Kid Laroi and Justin Bieber|2021|12
Deja Vu|Olivia Rodrigo|2021|13
Positions|Ariana Grande|2021|14
Bad Habits|Ed Sheeran|2021|15
Heat Waves|Glass Animals|2021|16
Without You|The Kid Laroi|2021|17
Forever After All|Luke Combs|2021|18
Go Crazy|Chris Brown and Young Thug|2021|19
Astronaut in the Ocean|Masked Wolf|2021|20
34+35|Ariana Grande featuring Doja Cat and Megan Thee Stallion|2021|21
What You Know Bout Love|Pop Smoke|2021|22
My Ex's Best Friend|Machine Gun Kelly featuring Blackbear|2021|23
Industry Baby|Lil Nas X and Jack Harlow|2021|24
Therefore I Am|Billie Eilish|2021|25
Up|Cardi B|2021|26
Fancy Like|Walker Hayes|2021|27
Dakiti|Bad Bunny and Jhay Cortez|2021|28
Best Friend|Saweetie featuring Doja Cat|2021|29
Rapstar|Polo G|2021|30
Heartbreak Anniversary|Giveon|2021|31
For the Night|Pop Smoke featuring Lil Baby and DaBaby|2021|32
Calling My Phone|Lil Tjay and 6lack|2021|33
Beautiful Mistakes|Maroon 5 featuring Megan Thee Stallion|2021|34
Holy|Justin Bieber featuring Chance the Rapper|2021|35
On Me|Lil Baby|2021|36
You Broke Me First|Tate McRae|2021|37
Traitor|Olivia Rodrigo|2021|38
Back in Blood|Pooh Shiesty featuring Lil Durk|2021|39
I Hope|Gabby Barrett featuring Charlie Puth|2021|40
Dynamite|BTS|2021|41
Wockesha|Moneybagg Yo|2021|42
You Right|Doja Cat and the Weeknd|2021|43
Beat Box|SpotemGottem featuring Pooh Shiesty or DaBaby|2021|44
Laugh Now Cry Later|Drake featuring Lil Durk|2021|45
Need to Know|Doja Cat|2021|46
Wants and Needs|Drake featuring Lil Baby|2021|47
Way 2 Sexy|Drake featuring Future and Young Thug|2021|48
Telepat a|Kali Uchis|2021|49
Whoopty|CJ|2021|50
Lemonade|Internet Money and Gunna featuring Don Toliver and Nav|2021|51
Good Days|SZA|2021|52
Starting Over|Chris Stapleton|2021|53
Body|Megan Thee Stallion|2021|54
Willow|Taylor Swift|2021|55
Bang!|AJR|2021|56
Better Together|Luke Combs|2021|57
You're Mines Still|Yung Bleu featuring Drake|2021|58
Every Chance I Get|DJ Khaled featuring Lil Baby and Lil Durk|2021|59
Essence|Wizkid featuring Justin Bieber and Tems|2021|60
Chasing After You|Ryan Hurd and Maren Morris|2021|61
The Good Ones|Gabby Barrett|2021|62
Leave Before You Love Me|Marshmello and Jonas Brothers|2021|63
Glad You Exist|Dan + Shay|2021|64
Lonely|Justin Bieber and Benny Blanco|2021|65
Beggin'|M neskin|2021|66
Streets|Doja Cat|2021|67
What's Next|Drake|2021|68
Famous Friends|Chris Young and Kane Brown|2021|69
Lil Bit|Nelly and Florida Georgia Line|2021|70
Thot Shit|Megan Thee Stallion|2021|71
Late at Night|Roddy Ricch|2021|72
Kings & Queens|Ava Max|2021|73
Anyone|Justin Bieber|2021|74
Track Star|Mooski|2021|75
Time Today|Moneybagg Yo|2021|76
Cry Baby|Megan Thee Stallion featuring DaBaby|2021|77
All I Want for Christmas Is You|Mariah Carey|2021|78
No More Parties|Coi Leray featuring Lil Durk|2021|79
What's Your Country Song|Thomas Rhett|2021|80
One Too Many|Keith Urban and Pink|2021|81
Arcade|Duncan Laurence|2021|82
Yonaguni|Bad Bunny|2021|83
Good Time|Niko Moon|2021|84
If I Didn't Love You|Jason Aldean and Carrie Underwood|2021|85
Knife Talk|Drake featuring 21 Savage and Project Pat|2021|86
POV|Ariana Grande|2021|87
Just the Way|Parmalee and Blanco Brown|2021|88
Take My Breath|The Weeknd|2021|89
We're Good|Dua Lipa|2021|90
Hell of a View|Eric Church|2021|91
Rockin' Around the Christmas Tree|Brenda Lee|2021|92 
Put Your Records On|Ritt Momney|2021|93
Happier Than Ever|Billie Eilish|2021|94
Single Saturday Night|Cole Swindell|2021|95
Things a Man Oughta Know|Lainey Wilson|2021|96
Throat Baby (Go Baby)|BRS Kash|2021|97
Tombstone|Rod Wave|2021|98
Drinkin' Beer. Talkin' God. Amen.|Chase Rice featuring Florida Georgia Line|2021|99
Todo de Ti|Rauw Alejandro|2021|100


